<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>playcent swap</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="main_container">
        <div style="display: flex;align-items: center;flex-direction: column;">
            <div id="header_container">
               <div id="from_logo">
                <img class="img-logo" src="images/logo/playcent.png" />
               </div>
               <div style="font-size: 35px;color: white;font-family: sans-serif;padding-left: 1rem;padding-right: 1rem;">X</div>
               <div id="to_logo">
                <img class="img-logo" src="images/router_logo/router.png" />
               </div>
            </div>
            <div class="iframe_container">
              <iframe id="widget__iframe" height="666px" width="420px" src=""
              style="border: none; border-radius: 11px; box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.05);">
              </iframe>
            </div>
        </div>
      </div>
      
    </div>
    <script defer="true" src="js/home_page.js"></script>
  </body>
</html>